<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n}Ob,a/]:?[yP^I?,6+A">Player</variable><variable type="KIND_SpriteKind" id="V$,TbO0!$bZYe$pZ/fV#">Projectile</variable><variable type="KIND_SpriteKind" id="e?`64klrZmb?rMNS2pEk">Food</variable><variable type="KIND_SpriteKind" id="3,4JM(mzsK9uFnRfwnJc">Enemy</variable><variable id="W(A9@x+=4p7R=sG~K^{Q">Bravo</variable><variable id="zDu}8{[*Wed+|jG/F.10">mySprite</variable></variables><block type="pxt-on-start" id="X.nKBbsO!F*Zz%#68?^N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="sWoO@{tol=r^:;}[YQI@"><value name="color"><shadow type="colorindexpicker" id="|)@!:lr:|3]-=iTH3]{,"><field name="index">6</field></shadow></value><next><block type="variables_set" id="##R299XAJhx)EQ#@mk23"><field name="VAR" id="W(A9@x+=4p7R=sG~K^{Q">Bravo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jIjI3tV0BHR|pJM}hJV("><value name="img"><shadow type="screen_image_picker" id="xt,SEE:;0Z``%`S!2U|c"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xt,SEE:;0Z``%`S!2U|c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BYSo#j]9c}r|Kah`1:ct"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6nHa|f3T,rObgub*IwAN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0#23.@9xM]*j8%~+6?ut"><field name="VAR" id="W(A9@x+=4p7R=sG~K^{Q">Bravo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[DhtOKYL1!%J1:IvQRDU"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2w=ZSP7!$qpQ*X-E7R9k"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>